.cards-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 2vw;
  }
  
  .card-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 100%; 
    overflow: hidden; 
    border-radius: 5px;
    background-color: aliceblue;
    max-width: 100px;
    max-height: 100px;
  }
  
  .cards-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  @media (max-width: 1000px) {
    .cards-container img {
      width: 100%; 
      height: 100%;
    }
  
    .card-wrapper {
      padding-top: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .cards-container img {
      width: 100%;
      height: 100%;
    }
  
    .card-wrapper {
      padding-top: 100%;
    }
  }
  

.less-cards{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
}